{
  "name": "find-a-pet_backend",
  "version": "1.0.0",
  "description": "![image](./images/Find_A_Pet-logo.png)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install && npx sequelize-cli db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rycaillet/Find-A-Pet_Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rycaillet/Find-A-Pet_Backend/issues"
  },
  "homepage": "https://github.com/rycaillet/Find-A-Pet_Backend#readme",
  "dependencies": {
    "@ngneat/falso": "^6.3.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.8.0",
    "sequelize": "^6.26.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
